<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Documentos - Casa Rural El Grullo</title>
        <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logoGrullo.png" id="logo">
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">La casa</a></li>
                <li class="has-submenu">
                    <a href="#">Actividades</a>
                    <ul class="submenu">
                        <li><a href="mar.html">Mar</a></li>
                        <li><a href="montana.html">Montaña</a></li>
                        <li><a href="en-casa.html">En la casa</a></li>
                    </ul>
                </li>
                <li><a href="reserva.html">Reserva</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
                <li><a href="documentos.html" aria-current="page">Documentos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Documentos</h1>
        <p>Aquí encontrarás los documentos relacionados con tu estancia en Casa Rural El Grullo.</p>

        <ul>
            <li><a href="PDF/PDF_SC_10.1.1.1_Fallo.pdf">PDF_SC_10.1.1.1_Fallo.pdf</a></li>
            <li><a href="PDF/PDF_SC_10.1.3.1_Fallo.pdf">PDF_SC_10.1.3.1_Fallo.pdf</a></li>
            <li><a href="PDF/PDF_SC_10.1.3.2_Fallo.pdf">PDF_SC_10.1.3.2_Fallo.pdf</a></li>
            <li><a href="PDF/PDF_SC_10.1.3.5_Fallo.pdf">PDF_SC_10.1.3.5_Fallo.pdf</a></li>
            <li><a href="PDF/PDF_SC_10.1.4.1_Fallo_v3.pdf">PDF_SC_10.1.4.1_Fallo_v3.pdf</a></li>
        </ul>
    </main>
</body>

</html>
